# Project Environment
PROJECT_NAME=CERF
PROJECT_DEBUG=true
PROJECT_URL=http://127.0.0.1:8000/

# DB Conection
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cerf
DB_USERNAME=root
DB_PASSWORD=